### scouter host configruation sample
net_collector_ip=192.168.15.94
net_collector_udp_port=8802
net_collector_tcp_port=8802
#cpu_warning_pct=80
#cpu_fatal_pct=85
#cpu_check_period_ms=60000
#cpu_fatal_history=3
#cpu_alert_interval_ms=300000
#disk_warning_pct=88
#disk_fatal_pct=92

