obj_name=AVL_31
net_collector_ip=105.40.2.32
net_collector_udp_port=8802
net_collector_tcp_port=8802

hook_service_patterns=com.winitech.aaa.cron.job.*.start
profile_spring_controller_method_parameter_enabled=true